add-tex-command "minted options" ppppppppppppppppppppppp
add-tex-command @ifundefined pppppp
add-tex-command Cref p
add-tex-command DeclareFontFamily ppp
add-tex-command DeclareFontShape pppppp
add-tex-command DeclareMathSymbol ppppp
add-tex-command DeclareSymbolFont pppppp
add-tex-command DisableLigatures p
add-tex-command FXRegisterAuthor ppp
add-tex-command PassOptionsToPackage pp
add-tex-command RequirePackage op
add-tex-command begin pop
add-tex-command bibliographystyle p
add-tex-command captionsetup op
add-tex-command citep op
add-tex-command citet op
add-tex-command color p
add-tex-command cref p
add-tex-command frac pp
add-tex-command hypersetup p
add-tex-command label p
add-tex-command languageshorthands p
add-tex-command lstset ppppppppppppppppppppppp
add-tex-command mathit p
add-tex-command newcommand pp
add-tex-command oname p
add-tex-command patchcmd ppp
add-tex-command renewcommand pp
add-tex-command restoresymbol pp
add-tex-command savesymbol p
add-tex-command setmainfont ooooppppppppppp
add-tex-command setmathfont ooooppppppppppp
add-tex-command setminted ppppppp
add-tex-command setmonofont ooooppppppppppp
add-tex-command setsansfont oooooooopppppppppppp
add-tex-command tcbinputlisting ppppppppppppppppppppppp
add-tex-command texttt p
add-tex-command tikzpicture op
add-tex-command tikzset p
add-tex-command usemintedstyle p
add-tex-command usepackage oooooop
add-tex-command usetikzlibrary p
